 MONGO_URI=mongodb+srv://shreyasbakare388_db_user:Swati%400082@cluster0.wcxgfwh.mongodb.net/billsDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
PORT=5000

EMAIL_USER=bakaresanika367@gmail.com
EMAIL_PASS=edbprhlydfzdglrg
